<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmo.ven.Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loginpagefinal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/userLogin"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="218dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="user"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lockaction_name"
        android:ems="10"
        android:hint="password"
        android:layout_alignTop="@+id/userLogin"
        android:layout_alignLeft="@+id/userLogin"
        android:layout_alignStart="@+id/userLogin" />
    <com.spark.submitbutton.SubmitButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LOG IN"
        android:textColor="@color/gray"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="900"
        app:sub_btn_line_color="@color/colorAccent"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="84dp"
        android:id="@+id/login"
        app:sub_btn_ripple_color="@color/colorAccent"
        app:sub_btn_tick_color="@color/white" />



    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_below="@+id/passwordLogin"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:textColor="@color/Red"
        android:text="" />


</RelativeLayout>
