<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahmo.ven.DeleteCustomer">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
         <EditText
              android:layout_width="310dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:hint="Search ..."
             android:id="@+id/search"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.82"
            android:background="@color/colorPrimary"
            android:src="@drawable/search2"
            android:id="@+id/searchbutton"/>
    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:layout_marginRight="40dp"
       android:layout_marginLeft="40dp"
       android:id="@+id/idContent"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/nameContent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/addresscontent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/phonecontent"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:text="delete Now"
        android:background="@color/colorAccent"
        android:id="@+id/delete"/>



</LinearLayout>
