<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmo.ven.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loginpagefinal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:text="If you have an account please go to login page " />

    <Button
        android:id="@+id/goToLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@color/colorAccent"
        android:text=" login  "
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/signup"
        android:layout_alignStart="@+id/signup" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="or" />

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@color/colorAccent"
        android:text="sign up" />

    <TextView
        android:id="@+id/noOfuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:textColor="@color/Red"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="" />


</RelativeLayout>
