<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahmo.ven.ManegePayment">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="Select Customer"
        android:drawableLeft="@drawable/back"
        android:background="@color/colorAccent"
        android:id="@+id/selectpaymentCustomer"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/selectedpaymentCustomer"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="number"
        android:hint="Amount of money to pay "
        android:id="@+id/amount"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:inputType="date"
        android:layout_marginLeft="40dp"
        android:id="@+id/paymentDate"
        android:hint="Date"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/colorAccent"
        android:text="save"
        android:id="@+id/paymentsave"/>

</LinearLayout>
