<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahmo.ven.DealWithProducts">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product name"
        android:id="@+id/productname"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productprice"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:hint="price"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/productquntity"
        android:hint="quntity"/>

    <Button
        android:id="@+id/addproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorAccent"
        android:text="Add" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete Products"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/deleteproducts"
        android:background="@color/colorAccent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorAccent"
        android:text="dispaly All"
        android:id="@+id/dispalyallproducts"/>

</LinearLayout>
